{
  "name": "@icap-ethiopia/esm-ethiohri-app",
  "version": "1.2.0",
  "license": "MPL-2.0",
  "author": "ICAP Ethiopia",
  "description": "A microfrontend ethiohri OpenMRS",
  "browser": "dist/openmrs-esm-ethiohri-app.js",
  "main": "src/index.ts",
  "source": true,
  "scripts": {
    "start": "openmrs develop --backend http://192.168.1.219:8080 --config-url http://192.168.1.219:8080/openmrs/spa/ethiohri-configuration-new.json",
    "serve": "webpack serve --mode=development",
    "build": "webpack --mode production",
    "analyze": "webpack --mode=production --env.analyze=true",
    "lint": "eslint src --ext  js,jsx,ts,tsx --fix",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typescript": "tsc",
    "test": "jest --config jest.config.js",
    "test-e2e": "playwright test",
    "verify": "concurrently 'yarn:lint' 'yarn:test' 'yarn:typescript'",
    "coverage": "yarn test --coverage",
    "prepare": "husky install",
    "cipublish": "npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn verify"
    }
  },
  "browserslist": [
    "extends browserslist-config-openmrs"
  ],
  "keywords": [
    "openmrs",
    "microfrontends",
    "ethiohri",
    "ethiopia"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDC-HIS/openmrs-esm-ethiohri.git"
  },
  "homepage": "https://github.com/CDC-HIS/openmrs-esm-ethiohri#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/CDC-HIS/openmrs-esm-ethiohri/issues"
  },
  "dependencies": {
    "@carbon/react": "^1.100.0",
    "@openmrs/esm-react-utils": "^8.0.0",
    "@openmrs/esm-styleguide": "^8.0.0",
    "@openmrs/openmrs-form-engine-lib": "^2.1.0",
    "lodash-es": "^4.17.23"
  },
  "peerDependencies": {
    "@openmrs/esm-framework": "*",
    "dayjs": "1.x",
    "react": "18.x",
    "react-i18next": "16.x",
    "react-router-dom": "6.x",
    "rxjs": "6.x"
  },
  "devDependencies": {
    "@openmrs/esm-framework": "^8.0.0",
    "@openmrs/esm-patient-common-lib": "11.3.1-pre.9084",
    "@playwright/test": "^1.58.2",
    "@swc/core": "^1.15.11",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.3",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "file-loader": "^6.2.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-cli": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "openmrs": "^8.0.0",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "rxjs": "^7.8.2",
    "swr": "^2.4.0",
    "typescript": "^5.9.3",
    "webpack": "^5.105.0"
  },
  "resolutions": {
    "@carbon/react": "1.13.0",
    "@carbon/icons-react": "11.26.0"
  },
  "packageManager": "yarn@4.10.3"
}
