{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2022",
      "es2016.array.include",
      "es2018"
    ],
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.tsx", "src/**/*.outdated.tsx"]
}
